{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "ename": "WebDriverException",
     "evalue": "Message: 'chromedriver' executable needs to be in PATH. Please see https://sites.google.com/a/chromium.org/chromedriver/home\n",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mFileNotFoundError\u001b[0m                         Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\alllh\\Anaconda3\\envs\\kcw\\lib\\site-packages\\selenium\\webdriver\\common\\service.py:72\u001b[0m, in \u001b[0;36mService.start\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m     71\u001b[0m     cmd\u001b[39m.\u001b[39mextend(\u001b[39mself\u001b[39m\u001b[39m.\u001b[39mcommand_line_args())\n\u001b[1;32m---> 72\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mprocess \u001b[39m=\u001b[39m subprocess\u001b[39m.\u001b[39;49mPopen(cmd, env\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49menv,\n\u001b[0;32m     73\u001b[0m                                     close_fds\u001b[39m=\u001b[39;49mplatform\u001b[39m.\u001b[39;49msystem() \u001b[39m!=\u001b[39;49m \u001b[39m'\u001b[39;49m\u001b[39mWindows\u001b[39;49m\u001b[39m'\u001b[39;49m,\n\u001b[0;32m     74\u001b[0m                                     stdout\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mlog_file,\n\u001b[0;32m     75\u001b[0m                                     stderr\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mlog_file,\n\u001b[0;32m     76\u001b[0m                                     stdin\u001b[39m=\u001b[39;49mPIPE)\n\u001b[0;32m     77\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mTypeError\u001b[39;00m:\n",
      "File \u001b[1;32mc:\\Users\\alllh\\Anaconda3\\envs\\kcw\\lib\\subprocess.py:966\u001b[0m, in \u001b[0;36mPopen.__init__\u001b[1;34m(self, args, bufsize, executable, stdin, stdout, stderr, preexec_fn, close_fds, shell, cwd, env, universal_newlines, startupinfo, creationflags, restore_signals, start_new_session, pass_fds, user, group, extra_groups, encoding, errors, text, umask, pipesize)\u001b[0m\n\u001b[0;32m    963\u001b[0m             \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mstderr \u001b[39m=\u001b[39m io\u001b[39m.\u001b[39mTextIOWrapper(\u001b[39mself\u001b[39m\u001b[39m.\u001b[39mstderr,\n\u001b[0;32m    964\u001b[0m                     encoding\u001b[39m=\u001b[39mencoding, errors\u001b[39m=\u001b[39merrors)\n\u001b[1;32m--> 966\u001b[0m     \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_execute_child(args, executable, preexec_fn, close_fds,\n\u001b[0;32m    967\u001b[0m                         pass_fds, cwd, env,\n\u001b[0;32m    968\u001b[0m                         startupinfo, creationflags, shell,\n\u001b[0;32m    969\u001b[0m                         p2cread, p2cwrite,\n\u001b[0;32m    970\u001b[0m                         c2pread, c2pwrite,\n\u001b[0;32m    971\u001b[0m                         errread, errwrite,\n\u001b[0;32m    972\u001b[0m                         restore_signals,\n\u001b[0;32m    973\u001b[0m                         gid, gids, uid, umask,\n\u001b[0;32m    974\u001b[0m                         start_new_session)\n\u001b[0;32m    975\u001b[0m \u001b[39mexcept\u001b[39;00m:\n\u001b[0;32m    976\u001b[0m     \u001b[39m# Cleanup if the child failed starting.\u001b[39;00m\n",
      "File \u001b[1;32mc:\\Users\\alllh\\Anaconda3\\envs\\kcw\\lib\\subprocess.py:1435\u001b[0m, in \u001b[0;36mPopen._execute_child\u001b[1;34m(self, args, executable, preexec_fn, close_fds, pass_fds, cwd, env, startupinfo, creationflags, shell, p2cread, p2cwrite, c2pread, c2pwrite, errread, errwrite, unused_restore_signals, unused_gid, unused_gids, unused_uid, unused_umask, unused_start_new_session)\u001b[0m\n\u001b[0;32m   1434\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m-> 1435\u001b[0m     hp, ht, pid, tid \u001b[39m=\u001b[39m _winapi\u001b[39m.\u001b[39;49mCreateProcess(executable, args,\n\u001b[0;32m   1436\u001b[0m                              \u001b[39m# no special security\u001b[39;49;00m\n\u001b[0;32m   1437\u001b[0m                              \u001b[39mNone\u001b[39;49;00m, \u001b[39mNone\u001b[39;49;00m,\n\u001b[0;32m   1438\u001b[0m                              \u001b[39mint\u001b[39;49m(\u001b[39mnot\u001b[39;49;00m close_fds),\n\u001b[0;32m   1439\u001b[0m                              creationflags,\n\u001b[0;32m   1440\u001b[0m                              env,\n\u001b[0;32m   1441\u001b[0m                              cwd,\n\u001b[0;32m   1442\u001b[0m                              startupinfo)\n\u001b[0;32m   1443\u001b[0m \u001b[39mfinally\u001b[39;00m:\n\u001b[0;32m   1444\u001b[0m     \u001b[39m# Child is launched. Close the parent's copy of those pipe\u001b[39;00m\n\u001b[0;32m   1445\u001b[0m     \u001b[39m# handles that only the child should have open.  You need\u001b[39;00m\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m   1448\u001b[0m     \u001b[39m# pipe will not close when the child process exits and the\u001b[39;00m\n\u001b[0;32m   1449\u001b[0m     \u001b[39m# ReadFile will hang.\u001b[39;00m\n",
      "\u001b[1;31mFileNotFoundError\u001b[0m: [WinError 2] 지정된 파일을 찾을 수 없습니다",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mWebDriverException\u001b[0m                        Traceback (most recent call last)",
      "\u001b[1;32mc:\\Users\\alllh\\Documents\\Git\\22_hf342\\develop\\data_process\\auto_download_detail_id.ipynb 셀 1\u001b[0m in \u001b[0;36m<cell line: 7>\u001b[1;34m()\u001b[0m\n\u001b[0;32m      <a href='vscode-notebook-cell:/c%3A/Users/alllh/Documents/Git/22_hf342/develop/data_process/auto_download_detail_id.ipynb#W0sZmlsZQ%3D%3D?line=3'>4</a>\u001b[0m \u001b[39mimport\u001b[39;00m \u001b[39mos\u001b[39;00m\n\u001b[0;32m      <a href='vscode-notebook-cell:/c%3A/Users/alllh/Documents/Git/22_hf342/develop/data_process/auto_download_detail_id.ipynb#W0sZmlsZQ%3D%3D?line=5'>6</a>\u001b[0m file_path \u001b[39m=\u001b[39m \u001b[39m'\u001b[39m\u001b[39mC:/Users/user/Downloads\u001b[39m\u001b[39m'\u001b[39m  \u001b[39m# 다운로드 받을 곳. 이 폴더는 비워놓고 시작하는게 좋음.\u001b[39;00m\n\u001b[1;32m----> <a href='vscode-notebook-cell:/c%3A/Users/alllh/Documents/Git/22_hf342/develop/data_process/auto_download_detail_id.ipynb#W0sZmlsZQ%3D%3D?line=6'>7</a>\u001b[0m driver \u001b[39m=\u001b[39m webdriver\u001b[39m.\u001b[39;49mChrome()\n",
      "File \u001b[1;32mc:\\Users\\alllh\\Anaconda3\\envs\\kcw\\lib\\site-packages\\selenium\\webdriver\\chrome\\webdriver.py:73\u001b[0m, in \u001b[0;36mWebDriver.__init__\u001b[1;34m(self, executable_path, port, options, service_args, desired_capabilities, service_log_path, chrome_options, keep_alive)\u001b[0m\n\u001b[0;32m     66\u001b[0m         desired_capabilities\u001b[39m.\u001b[39mupdate(options\u001b[39m.\u001b[39mto_capabilities())\n\u001b[0;32m     68\u001b[0m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mservice \u001b[39m=\u001b[39m Service(\n\u001b[0;32m     69\u001b[0m     executable_path,\n\u001b[0;32m     70\u001b[0m     port\u001b[39m=\u001b[39mport,\n\u001b[0;32m     71\u001b[0m     service_args\u001b[39m=\u001b[39mservice_args,\n\u001b[0;32m     72\u001b[0m     log_path\u001b[39m=\u001b[39mservice_log_path)\n\u001b[1;32m---> 73\u001b[0m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mservice\u001b[39m.\u001b[39;49mstart()\n\u001b[0;32m     75\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m     76\u001b[0m     RemoteWebDriver\u001b[39m.\u001b[39m\u001b[39m__init__\u001b[39m(\n\u001b[0;32m     77\u001b[0m         \u001b[39mself\u001b[39m,\n\u001b[0;32m     78\u001b[0m         command_executor\u001b[39m=\u001b[39mChromeRemoteConnection(\n\u001b[0;32m     79\u001b[0m             remote_server_addr\u001b[39m=\u001b[39m\u001b[39mself\u001b[39m\u001b[39m.\u001b[39mservice\u001b[39m.\u001b[39mservice_url,\n\u001b[0;32m     80\u001b[0m             keep_alive\u001b[39m=\u001b[39mkeep_alive),\n\u001b[0;32m     81\u001b[0m         desired_capabilities\u001b[39m=\u001b[39mdesired_capabilities)\n",
      "File \u001b[1;32mc:\\Users\\alllh\\Anaconda3\\envs\\kcw\\lib\\site-packages\\selenium\\webdriver\\common\\service.py:81\u001b[0m, in \u001b[0;36mService.start\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m     79\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mOSError\u001b[39;00m \u001b[39mas\u001b[39;00m err:\n\u001b[0;32m     80\u001b[0m     \u001b[39mif\u001b[39;00m err\u001b[39m.\u001b[39merrno \u001b[39m==\u001b[39m errno\u001b[39m.\u001b[39mENOENT:\n\u001b[1;32m---> 81\u001b[0m         \u001b[39mraise\u001b[39;00m WebDriverException(\n\u001b[0;32m     82\u001b[0m             \u001b[39m\"\u001b[39m\u001b[39m'\u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m'\u001b[39m\u001b[39m executable needs to be in PATH. \u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m\"\u001b[39m \u001b[39m%\u001b[39m (\n\u001b[0;32m     83\u001b[0m                 os\u001b[39m.\u001b[39mpath\u001b[39m.\u001b[39mbasename(\u001b[39mself\u001b[39m\u001b[39m.\u001b[39mpath), \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mstart_error_message)\n\u001b[0;32m     84\u001b[0m         )\n\u001b[0;32m     85\u001b[0m     \u001b[39melif\u001b[39;00m err\u001b[39m.\u001b[39merrno \u001b[39m==\u001b[39m errno\u001b[39m.\u001b[39mEACCES:\n\u001b[0;32m     86\u001b[0m         \u001b[39mraise\u001b[39;00m WebDriverException(\n\u001b[0;32m     87\u001b[0m             \u001b[39m\"\u001b[39m\u001b[39m'\u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m'\u001b[39m\u001b[39m executable may have wrong permissions. \u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m\"\u001b[39m \u001b[39m%\u001b[39m (\n\u001b[0;32m     88\u001b[0m                 os\u001b[39m.\u001b[39mpath\u001b[39m.\u001b[39mbasename(\u001b[39mself\u001b[39m\u001b[39m.\u001b[39mpath), \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mstart_error_message)\n\u001b[0;32m     89\u001b[0m         )\n",
      "\u001b[1;31mWebDriverException\u001b[0m: Message: 'chromedriver' executable needs to be in PATH. Please see https://sites.google.com/a/chromium.org/chromedriver/home\n"
     ]
    }
   ],
   "source": [
    "from selenium import webdriver\n",
    "from time import sleep\n",
    "from bs4 import BeautifulSoup\n",
    "import os\n",
    "\n",
    "file_path = 'C:/Users/user/Downloads'  # 다운로드 받을 곳. 이 폴더는 비워놓고 시작하는게 좋음.\n",
    "driver = webdriver.Chrome() # 괄호 안에 '크롬 웹 드라이버 위치' 넣어주기"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# 크롬 웹 드라이버는 자기 크롬 버전에 맞는 것 다운 받기. 크롬 -> 설정 -> 메뉴 맨 밑 크롬 정보 에서 버전 확인 가능\n",
    "# 괄호 안에 위치 넣어 줄 때 (드라이버 속해있는 폴더 경로)/chromedriver.exe 까지 넣기\n",
    "driver.implicitly_wait(5)\n",
    "\n",
    "# 관광지별 대시보드 페이지\n",
    "driver.get('https://datalab.visitkorea.or.kr/datalab/portal/loc/getTourDataForm.do')\n",
    "\n",
    "# 로그인\n",
    "sleep(0.5)\n",
    "driver.find_element_by_css_selector('#wrap > header > div.util-wrap > div > div.member > a.btn_login.border-right').click()\n",
    "sleep(0.5)\n",
    "driver.find_element_by_css_selector('#mbrId').send_keys('wnstjq1254@naver.com')\n",
    "sleep(0.5)\n",
    "driver.find_element_by_css_selector('#mbrPw').send_keys('wnstjq12!')\n",
    "sleep(0.5)\n",
    "driver.find_element_by_css_selector('#content > div > div > input.table-btn.floatright.btn').click()\n",
    "\n",
    "sleep(0.5)\n",
    "driver.find_element_by_css_selector('#listView').click()  # 목록으로 보기 버튼\n",
    "\n",
    "sleep(1.5)\n",
    "driver.find_element_by_css_selector('#tabCon2 > div.paging.mt55 > a.table-next').click()\n",
    "sleep(1.5)\n",
    "driver.find_element_by_css_selector('#tabCon2 > div.paging.mt55 > a.table-back').click()\n",
    "sleep(1.5)\n",
    "driver.find_element_by_css_selector('#tabCon2 > div.paging.mt55 > a.table-back').click()\n",
    "sleep(1.5)\n",
    "driver.find_element_by_css_selector('#tabCon2 > div.paging.mt55 > a.table-back').click()\n",
    "sleep(1.5)\n",
    "driver.find_element_by_css_selector('#tabCon2 > div.paging.mt55 > a.table-back').click()\n",
    "sleep(1.5)\n",
    "driver.find_element_by_css_selector('#tabCon2 > div.paging.mt55 > a.table-back').click()\n",
    "sleep(1.5)\n",
    "driver.find_element_by_css_selector('#tabCon2 > div.paging.mt55 > a.table-back').click()\n",
    "sleep(1.5)\n",
    "driver.find_element_by_css_selector(f'#tabCon2 > div.paging.mt55 > a:nth-child(3)').click()\n",
    "\n",
    "for times in range(7):  # 장에 대한 반복문(10페이지씩 7장)\n",
    "    for i in range(10):  # 페이지에 대한 반복문(10페이지 보고 다음 10페이지 반복)\n",
    "        for j in range(10):  # 목록에 띄워진 10개의 여행지에 대한 반복문\n",
    "            sleep(2)\n",
    "            # 목록에 띄워진 여행지들 순서대로 클릭\n",
    "            driver.find_element_by_css_selector(f'#tabCon2 > ul > li:nth-child({j+1}) > div:nth-child(1) > a').click()\n",
    "            sleep(12)  # 여기선 로딩이 길어져서 슬립 많이 줌.\n",
    "            try:\n",
    "                # 전체 다운로드 버튼 클릭\n",
    "                driver.find_element_by_css_selector('#btnAllDn').click()\n",
    "                sleep(0.5)\n",
    "                # 학술연구 및 과제수행 버튼 클릭\n",
    "                driver.find_element_by_css_selector('#rdoDataUtilExmn5').click()\n",
    "                sleep(0.5)\n",
    "                #  제출 버튼 클릭\n",
    "                driver.find_element_by_css_selector('#submit').click()\n",
    "                sleep(15)\n",
    "                #  파일 명을 바꾸기 페이지의 관광지 기본정보에서 주소, 관광지명 크롤링\n",
    "                html = driver.page_source\n",
    "                soup = BeautifulSoup(html, 'html.parser')\n",
    "                name = soup.select('#contInfo1')  # 관광지명 크롤링\n",
    "                name = name[0].text\n",
    "                # 관광지명에 '/'가 들어가 있으면 파일 생성에서 오류가 남. 그래서 '/'을 없애줌\n",
    "                if '/' in name:\n",
    "                    name = name.replace('/', '')\n",
    "                # 주소명 크롤링\n",
    "                loc = soup.select('#contInfo2')\n",
    "                # 알집 파일 이름 바꾸고 옮겨줄 곳\n",
    "                file_destination = 'C:/project/hanium/data'\n",
    "                # 다운받은 폴더에 있는 파일 리스트.\n",
    "                file_names = os.listdir(file_path)\n",
    "                # 그 파일중 방금 다운받은 파일. 여기에서 그냥 편하게 [0]인덱스 이용하려고 맨 위에 다운받을 폴더 비워달라고 한 것.\n",
    "                file_oldname = os.path.join(file_path, file_names[0])\n",
    "                # 파일을 옮겨줄 위치와 새로 바꿀 이름(주소_관광지명.zip)\n",
    "                file_newname_newfile = os.path.join(file_destination, f\"{loc[0].text}_{name}.zip\")\n",
    "                # 이름, 폴더 바꿔주기\n",
    "                os.rename(file_oldname, file_newname_newfile)\n",
    "                sleep(0.5)\n",
    "                # 다 다운 받았으면 뒤로가기\n",
    "                driver.back()\n",
    "                sleep(0.5)\n",
    "                # 뒤로가기 누르면 지도별로 보여서 목록으로 보기 버튼 다시 클릭\n",
    "                driver.find_element_by_css_selector('#listView').click()\n",
    "            except:\n",
    "                # 혹시 위에서 오류가 나면 그 url을 띄워주고 뒤로 가서 다른 것들을 다시 다운 받게끔 해줌.\n",
    "                print(driver.current_url)\n",
    "                if len(os.listdir(file_path)) == 1:\n",
    "                    os.remove(file_path + '/' + os.listdir(file_path)[0])  # 이 파일이 다운 받아진 이후 오류가 생겼다면 그 파일 삭제\n",
    "                sleep(0.5)\n",
    "                driver.back()\n",
    "                sleep(1.5)\n",
    "                driver.find_element_by_css_selector('#listView').click()\n",
    "        if i != 9:\n",
    "            sleep(1.5)\n",
    "            # 다음 페이지로 옮기기\n",
    "            driver.find_element_by_css_selector(f'#tabCon2 > div.paging.mt55 > a:nth-child({i+4})').click()\n",
    "        elif i == 9:\n",
    "            sleep(1.5)\n",
    "            # 만약 10페이지라면 다음 장으로 옮기기\n",
    "            driver.find_element_by_css_selector('#tabCon2 > div.paging.mt55 > a.table-forward').click()"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3.10.4 ('kcw')",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.4"
  },
  "orig_nbformat": 4,
  "vscode": {
   "interpreter": {
    "hash": "ff03da73fdb925b7ead87efd6025f03aa3d83597b98b999789e04333f0946b01"
   }
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
